<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|ZCOOL+KuaiLe&display=swap" rel="stylesheet">
  <title>Minecraft Guide</title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="header">
    <img src="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/img/anniversary/hero_10yearslogo.png" />
    <h1>Minecraft Guide</h1>
    <p class="about-me">To celebrate Minecraft's tenth year here are some tips and tricks to use in-game!</p>
  </div>

  <div class="tips">
  <h2>Table Of Contents</h2>
  <p class="title">Web Development projects</p>
  <ul>
    <li>Coffee Brur</li>
    <li>Taco Finder</li>
    <li>CSS Selector Finder</li>
    <li>HTML Formatter</li>
  </ul>

  <p class="title">Design projects</p>
  <ul>
    <li>Yum Yum Fudge Inc.</li>
    <li>University of Marimont Dance Marathon</li>
  </ul>
  </div>
  <div class="craft">
    <table>
      <thead>
        <tr>
          <th colspan="4">
          <h1>
            Crafting Recipes
          </h1>
          </th>
        </tr>
        <tr>
          <th>
            <h3>
              Recipe
            </h3>
          </th>
          <th>
            <h3>
              Item
            </h3>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left">
           <img src="http://www.minecraftinformation.com/images/recipe-diamond-pickaxe.png">
          </td>
          <td>
            <img src="https://www.sccpre.cat/mypng/full/42-427556_minecraft-pickaxe-png.png">
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <h2>Contact</h2>
  <p>Find me on Twitter, Dribbble, and GitHub.</p>
  <p> Email me at: <a href="mailto: samanthafloresmoran@gmail.com"> samanthafloresmoran@gmail.com</a></p>

  <h6>&copy; Copyright. All Rights Reserved.</h6>
</body>

</html>
 
