<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <img src="http://i.imgur.com/5eWWtQb.png" alt="Confused steve" class="steve">
  <form class="survey">
  <section>
          <span>Was this helpful?</span>
          <br>
          <input type="checkbox" name="topping" id="lettuce" value="lettuce">
          <label for="lettuce">Yes</label>
          <input type="checkbox" name="topping" id="tomato" value="tomato">
          <label for="tomato">Somewhat</label>
          <input type="checkbox" name="topping" id="onion" value="onion">
          <label for="onion">No</label>
        </section>
  
  <section >
          <label for="extra">Any suggestions to make this better?</label>
          <br>
          <textarea id="extra" name="extra" rows="3" cols="40"></textarea>
        </section>
  <section class="submission">
          <input type="submit" value="Submit">
        </section>
  </form>
   <h3> <a href="https://sflores6.github.io/Minecraft-Guide/">Go Back</a> </h3>
</body>
</html>
